[alias]
test=pytest

[tool:pytest]
addopts = -ra
          --maxfail=2
#           --cov=rennet
#           --cov-report=html
#           --cov-append
#           --pylint
#           --pylint-jobs=4

[yapf]
dedent_closing_brackets = true
column_limit = 90
